*{
  box-sizing: border-box;
}

body{
	background-color: #f4f4f4;
	color: ##555;
	font-family: 'Roboto Condensed', Arial, Helvetica, san-serif;
	font-size: 16px;
	line-height: 1.6em;
	height: auto;
}

.container{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
/*
  width: 80%;
  margin: auto;
  */
}


/* Top Nav */
.align-text-to-right{
  text-align: right;
}

.align-text-to-left{
  text-align: left;
}
.padding-to-right{
	padding: 15px;
}

.padding-left-5{
	padding: 5px;
}

.clear-fix{
  clear: both;
}
/* float */
nav .fl{
	float: right;
	width: 18%;
	box-sizing: border-box;
}

nav .fc{
	float: left;
	width: 10.66%;
	box-sizing: border-box;
}

nav .fr{
	float: right;
	width: 15%;
	box-sizing: border-box;

}


[class*="service-"] {
	float: left;
	width: 15%;
    padding: 10px ;
    margin: 35px 12px 0 0;
    border: 1px solid red;
}

.contact {
	float: left;
	width: 15%;
    padding: 10px 0 0 20px;
    margin: 35px 12px 0 0;
}

li a{
	margin: 50px 0  0 20px; 

}


/* Grid */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


nav{
  background-color: green;
  overflow: hidden;
}

div{
    margin: 20px;
	display: inline;
}

nav li{
  display: inline;
  padding:10px 20px 10px 10px;

}

nav a{
	text-decoration: none;
	color: yellow;
	font-weight: bold;
	font-size: 1.2em;
}

nav a.set-to-white{
	color: white;
	cursor: pointer;
}

nav a:hover{
	color: red;
}

/* Responsiveness*/
nav .icon {
  display: none;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
  /* responsive menu*/
  .top-nav.responsive {position: relative; }
   
  .top-nav.responsive ul{
  	position: relative;
  	left: 0;
  	top: 0;
  	display: block;
  	margin: 0;
  }

  .top-nav.responsive a.icon {
	position: absolute;
	left: 0;
	top: 0;

   }

  .top-nav.responsive a {
    display: block;
    text-align: center;
    padding-left: 0px;
    z-index: 10;
    height: 40px;
    background-color: gold;
  }

  /* responsive navbar*/
nav .fl{
			width: 100%;

    height: 100%;
    text-align: center;
    border-bottom: 5px white solid;

}

	nav .fc{
		width: 100%;
		        height: 100%;
		        padding: 10px;
		        margin: 10px;	    
		        text-align: center;
    border-bottom: 5px white solid;

	}

	nav .fr{
		display: none;

	}


	nav a.set-to-white{
		color: white;
		cursor: pointer;
        height: 100%;
	}

	[class*="service-"] {
	    padding: 0px ;
        width: 100%;
        border: none;
        height: 100%;
        margin: 10px;	    
        text-align: center;	    
    border-bottom: 5px white solid;

	}
	.left{
		width: 100%;
	}
	.right{
		width: 100%;
	}
}

/* Main */
article{
	padding: 30px;
}

.left{
	float:left;
	width:50%;
	box-sizing:border-box;
}

.right{
	float:right;
	width:50%;
	box-sizing:border-box;
}


img{
    display: flex;
   	width: 100%;
   	height: 50vh;
   	flex: 0 1 60vw;

   	margin: 0;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}

img.serv{
    display: flex;
   	    height: 100px;
   	flex: 0 1 30vw;
   	margin: 0;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}

/* Footer */
footer{
	background-color: #111;
	padding: 20px 0;
	text-align: center;
	line-height: 2em;
}

footer p{
	color: green;
}

footer span{
	color: white;
	font-weight: bold;
}


/* Register form */
form[name="register"]{
  text-align: center;
}

form[name="register"] h2{
  letter-spacing: 5px;
}

.btn{
    width: 350px;
    height: 50px;  
    cursor: pointer;
    border-radius: 15px;
}


main .btn-primary{
    background-color: chartreuse;
}

.btn-primary:hover{
    background-color: chartreuse;
}
  
input{
      width: 350px;
  height: 40px;
  margin: 0 0 25px 0;  
}

/* Order */
form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

form label{
	display: block;
}

form{
	margin: 0;
}

form .reg, form order{
	grid-column: 1 / 3;
}

form button, form input{
	width: 100%;
	padding: 1em;
	border: 1px solid;
}

form button{
	text-transform: uppercase;
}

form button:hover, form button:focus{
	outline: 0;
}

/* LARGE SCREEN */
@media(min-width:600px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper > *{
		padding: 2em;
	}

	.wrappercreate{
	      margin: auto;
      width: 80%;
	}
	.wrappercreate > *{
		padding: 2em;
	}

}


/* User Image */
.p-img img{
	border-radius:15px;
}


/* Create Car List */
#createCarList {
	margin:0 0 30px 0;
}
#createCarList table {
	border-collapse:separate;
	border-spacing:1px;
	background:#CCC;
}
#createCarList table th {
	background:#EEE;
	font-weight:600;
	padding:10px 20px;
	text-align:center;
}
#createCarList table tbody {
	padding:0; margin:0;
	border-collapse:collapse;
	border-spacing:0px;
}
	#createCarList table td {
		background:#FFF;
		padding:5px 10px;
		text-align:center;
	}


/* Modal*/
--mainwhite: #000;
div.designModal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
}

#modal{
/* background: var(--mainwhite, white); */
  background: white;
}
